<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BED00295BDF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="80" unid="523EBC434A9EFD3DC1257A1400393E9F">
<created><datetime dst="true">20120605T122515,83+02</datetime></created>
<modified><datetime dst="true">20130921T093145,44+02</datetime></modified>
<revised><datetime dst="true">20130621T102209,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130921T093145,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130921T093145,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_layout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cc_layout.xsp</text></item>

</note>