<?xml version='1.0' encoding='utf-8'?>
<view name='Configuration' alias='vwConfig' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257BED00295BDF' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='16e' unid='9085528F4BB83036C12579F20027E5A4' sequence='21'>
<created><datetime dst='true'>20120502T091546,92+02</datetime></created>
<modified><datetime dst='true'>20130921T093145,29+02</datetime></modified>
<revised><datetime dst='true'>20130621T102209,58+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130921T093145,28+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130921T093145,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="fConfig"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='24' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='unid'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='cookieName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='cookieName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='rememberMeDays' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='rememberMeDays'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='modified'><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' showtodaywhenappropriate='true' fourdigityearfor21stcentury='true'
 time='hourminutesecond' zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday'
 monthformat='twodigitmonth' yearformat='fourdigityear' weekdayformat='shortname'
 dateseparator1=' ' dateseparator2='-' dateseparator3='-' timeseparator=':'
 timeformat24='true' preference='usersetting'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='value'><formula
>@Modified</formula></code></column></view>

