<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BED00295BDF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="91" unid="A91180E6294E7A01C1257A140039922C">
<created><datetime dst="true">20120605T122849,72+02</datetime></created>
<modified><datetime dst="true">20130921T093145,45+02</datetime></modified>
<revised><datetime dst="true">20130621T102209,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20130921T093145,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130921T093145,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>configuration.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>configuration.xsp</text></item>

</note>