<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<!--
		<<
		Auto Logins for IBM Domino/ XWork server
		Copyright 2012 Mark Leusink - http://linqed.eu
		Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
		file except in compliance with the License. You may obtain a copy of the License at
		
		http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
		ANY KIND, either express or implied. See the License for the specific language governing
		permissions and limitations under the License
		>> 
	-->

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();
  
response.setContentType("application/javascript");
  
writer.write("var rememberMe = {\n");
writer.write(" available : " + (alConfigBean.isConfigLoaded() && alUserBean.isAllowedIp() ? "true" : "false") + ",\n");
writer.write(" days : " + alConfigBean.getRememberMeDays() + ",\n");
writer.write(" cookieName : '" + alConfigBean.getCookieName() + "',\n");
writer.write(" debugMode : " + (alConfigBean.isDebug() ? "true" : "false") + "\n");
writer.write("}\n");
 
writer.endDocument();
}]]></xp:this.afterRenderResponse>

</xp:view>
