<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BED00295BDF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="29" unid="23B19D41CCC02C5EC12579ED00656D19">
<created><datetime dst="true">20120427T202750,65+02</datetime></created>
<modified><datetime dst="true">20130921T093145,23+02</datetime></modified>
<revised><datetime dst="true">20130621T102209,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130921T093145,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130921T093145,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>rememberMe.xsp</text></item>





<item name="$FileNames" sign="true"><text>rememberMe.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>