<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BED00295BDF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="63" unid="DE0F4A15E992A378C12579F20040F2CA">
<created><datetime dst="true">20120502T134924,58+02</datetime></created>
<modified><datetime dst="true">20130921T093145,34+02</datetime></modified>
<revised><datetime dst="true">20130621T102210,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20130921T093145,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130921T093145,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>whoAmI.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>whoAmI.xsp</text></item>

</note>